/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            label = "M0";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp RCTRL>;
        };
        M1: M1 {
            compatible = "zmk,behavior-macro";
            label = "M1";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp N &kp R &kp U &kp M &kp E &kp N &kp G>;
        };
        M2: M2 {
            compatible = "zmk,behavior-macro";
            label = "M2";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp S &kp C &kp N5 &kp N8 &kp N7 &kp N0 &kp N7 &kp N0 &kp N2 &kp M &kp W>;
        };
        M3: M3 {
            compatible = "zmk,behavior-macro";
            label = "M3";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N8 &kp N7 &kp N0 &kp N7 &kp N0 &kp N2 &kp M &kp S &kp C>;
        };
        M4: M4 {
            compatible = "zmk,behavior-macro";
            label = "M4";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp S &kp C &kp N5 &kp N8 &kp N7 &kp N0 &kp N7 &kp N0 &kp N2 &kp EXCL>;
        };
    };

    behaviors {
        F: F-shift {
            compatible = "zmk,behavior-hold-tap";
            label = "F";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <16>;
        };
        J: J-shift {
            compatible = "zmk,behavior-hold-tap";
            label = "J";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <19>;
            flavor = "tap-preferred";
        };
        G: G-L2 {
            compatible = "zmk,behavior-hold-tap";
            label = "G";
            bindings =
                <&kp>,
                <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <17>;
        };
        H: H-L3 {
            compatible = "zmk,behavior-hold-tap";
            label = "H";
            bindings =
                <&kp>,
                <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &lt 2 ESC  &kp Q         &kp W         &kp E            &kp R   &kp T            &kp Y             &kp U            &kp I      &kp O          &kp P   &kp BSPC
&kp LEFT_GUI  &kp A         &kp S         &kp D  &F F LEFT_SHIFT  &G G 2           &H H 3  &J J RIGHT_SHIFT            &kp K      &kp L       &kp SEMI  &kp ENTER
   &kp LSHFT  &kp Z         &kp X         &kp C            &kp V   &kp B            &kp N             &kp M  &kp RIGHT_SHIFT     &kp UP  &kp RC(SPACE)
   &kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI      &lt 1 SPACE          &lt 3 BACKSPACE          &kp LEFT         &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
 &kp GRAVE  &kp NUMBER_1  &kp N2       &kp N3  &kp N4  &kp N5         &kp N6    &kp N7     &kp N8      &kp N9  &kp N0  &none
   &kp TAB         &none   &none        &none  &trans   &none       &kp LEFT    &kp UP   &kp DOWN   &kp RIGHT   &none  &none
    &trans         &none   &none        &none   &none   &none      &kp COLON  &kp SEMI  &kp COMMA  &kp PERIOD   &none
&bt BT_CLR                &reset  &bootloader  &trans          &kp BACKSLASH  &kp PIPE     &trans       &none
            >;
        };

        raise_layer {
            bindings = <
 &none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET    &kp AMPS          &kp STAR           &kp LPAR           &kp RPAR  &none
 &none    &kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6       &none             &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&trans    &kp F7  &kp F8    &kp F9   &kp F10    &kp F11    &kp F12  &kp C_MUTE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES             &trans
 &none            &trans    &trans    &reset                 &none   &kp GRAVE         &kp TILDE              &none
            >;
        };

        control_layer {
            bindings = <
       &kp PLUS  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &none      &none         &none          &none             &none  &none  &none
      &kp MINUS     &kp UNDER         &none        &trans        &trans  &trans     &trans        &trans         &trans            &trans  &none  &none
&kp KP_MULTIPLY           &M1           &M2           &M3           &M4  &trans  &kp SLASH  &kp QUESTION  &kp LESS_THAN  &kp GREATER_THAN  &none
      &kp SLASH                   &kp EQUAL         &none         &none              &none  &kp C_VOL_DN   &kp C_VOL_UP             &none
            >;
        };
    };
};
